ToDoListWPF/Views/Dialogs/OperationMessage.xaml

<UserControl x:Class="total.Views.Dialogs.OperationMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:total.Views.Dialogs"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="150" Width="300">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="SizeToContent" Value="Manual"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border BorderThickness="2" BorderBrush="#FFBAC2D4" CornerRadius="10,10,10,10" Background="White">
        <md:DialogHost
        DialogTheme="Inherit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10" FontWeight="Bold" FontSize="16" Foreground="#FFBAC2D4">Alert</Label>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}" Margin="20,0,20,0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>

                <Button Grid.Row="2" Background="#FFBAC2D4" Foreground="White" Style="{StaticResource MaterialDesignFlatLightButton}"
                 Command="{Binding CloseDialogCmd}" Content="OK" Cursor="Hand" Width="100" MaxHeight="30" FontWeight="Bold"></Button>
            </Grid>
        </md:DialogHost>
    </Border>
    
</UserControl>
