ToDoListWPF/Views/AttentionDispatcherTimerView.xaml

<Window x:Class="ToDoListWPF.Views.AttentionDispatcherTimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF.Views"
        mc:Ignorable="d"
        Style="{StaticResource WindowDefaultStyleKey}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:prism="http://prismlibrary.com/"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cvt ="clr-namespace:ToDoListWPF.ViewModels.Converters" 
        Title="Concentraion" Height="300" Width="600">
    <Window.Resources>
        <cvt:ZeroOneToBoolConverter x:Key="ZeroOneToBoolConverter"/>
        <cvt:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Window.Resources>
    <Border Background="#FFBAC2D4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
          
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="White" BorderThickness="0,0,0,1" DockPanel.Dock="Top"  Margin="0,5">
                    <Label Content="{Binding ThisProject.InverseTime,Converter={StaticResource DateTimeToStringConverter}}" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center"
                                                   FontWeight="Bold" FontSize="75"></Label>
                </Border>
                <TextBlock Text="{Binding ThisProject.ProjectName}" DockPanel.Dock="Top" Foreground="White" FontWeight="Bold" FontSize="25"
                                                       HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding ThisProject.ProjectDes}" DockPanel.Dock="Top" Foreground="White" FontSize="20"
                                                       HorizontalAlignment="Center"></TextBlock>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{md:PackIcon Kind=TimerRefreshOutline,Size=40}" Margin="10,0" Foreground="White" Height="60"
                                                            Style="{StaticResource MaterialDesignFlatLightButton}"></Button>
                <Button Content="{md:PackIcon Kind=TimerPauseOutline,Size=40}" Margin="5,0"  Foreground="White" Height="60"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"></Button>
                <Button Content="{md:PackIcon Kind=TimerPlayOutline,Size=40}" Margin="10,0"  Foreground="White" Height="60"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
