ToDoListWPF/Views/AttentionView.xaml

<Page x:Class="ToDoListWPF.Views.AttentionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoListWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cvt ="clr-namespace:ToDoListWPF.ViewModels.Converters"
      Title="AttentionView">
    <Page.Resources>
        <cvt:ZeroOneToBoolConverter x:Key="ZeroOneToBoolConverter"/>
        <cvt:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Page.Resources>

    <DockPanel >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="pageTitle" Margin="5" CornerRadius="4" Background="#FFF1E1D0">
                <Label Foreground="#633837"  Content="Attention Info" FontSize="14" FontFamily="Arial" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic"  ></Label>
            </Border>
            <md:Card  Grid.Row="1" Margin="5,0,5,5" >
                <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
                    <md:DrawerHost.RightDrawerContent>
                        <!--右侧抽屉部分-->
                        <DockPanel Width="280" LastChildFill="False" Background="#FFBAC2D4">
                            <TextBlock Padding="20,10" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold"
                                Text="{Binding DrawerTitle}" Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,10,20,10">
                                <Label  Content="Name" Width="60" FontWeight="Bold"></Label>
                                <TextBox Text="{Binding CurrentAttentionProject.ProjectName}" Width="180" md:HintAssist.Hint="专注项目" Cursor="Arrow" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,10,20,10">
                                <Label  Content="Des" Width="60" FontWeight="Bold"></Label>
                                <TextBox Text="{Binding CurrentAttentionProject.ProjectDes}" Width="180" md:HintAssist.Hint="专注描述" Cursor="Arrow" />
                            </StackPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,10,20,10">
                                    <Label  Content="Type" Width="60" FontWeight="Bold"></Label>
                                    <RadioButton IsChecked="{Binding CurrentAttentionProject.ProjectType,Converter={StaticResource ZeroOneToBoolConverter},ConverterParameter=1}">正向计时</RadioButton>
                                    <RadioButton IsChecked="{Binding CurrentAttentionProject.ProjectType,Converter={StaticResource ZeroOneToBoolConverter},ConverterParameter=0}">逆向计时</RadioButton>
                                </StackPanel>
                                <StackPanel Visibility="{Binding CurrentAttentionProject.ProjectType,Converter={StaticResource ZeroToVisibilityConverter}}"
                                    Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,10,20,10" VerticalAlignment="Center">
                                    <Label  Content="Time" Width="60" FontWeight="Bold"></Label>
                                    <md:TimePicker Width="180" Is24Hours="True" x:Name="SelectedTimePicker" SelectedTime="{Binding CurrentAttentionProject.InverseTime}"
                                        SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged"></md:TimePicker>
                                </StackPanel>
                                <!--<StackPanel>
                                    <Button Click="Button_Click"></Button>
                                </StackPanel>-->
                            </DockPanel>
                            <Button Command="{Binding AddAttentionProject}" Visibility="{Binding AddBtnVisibility}" Margin="20,10" Content="Add" 
                                DockPanel.Dock="Top" Cursor="Hand" FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FFD8D6D9"  />
                            <Button Command="{Binding EditAttentionProject}" Visibility="{Binding EditBtnVisibility}"  Margin="20,10" Content="Edit" 
                            DockPanel.Dock="Top" Cursor="Hand" FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FFD8D6D9" />
                        </DockPanel>
                    </md:DrawerHost.RightDrawerContent>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="94*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="5,0,5,0">


                        </DockPanel>
                        <Border CornerRadius="4" Grid.Column="1" BorderThickness="1" BorderBrush="#FF99A4BC" Margin="0,2,30,2" >
                            <DockPanel VerticalAlignment="Center">
                                <md:PackIcon Grid.Column="0" Margin="10,0,5,0"
                                        Kind="PlusCircleOutline" Foreground="#FF99A4BC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="1"
                                    Command="{Binding OpenAddCmd}" 
                                    Content="Add" VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                    Foreground="#FF99A4BC" Cursor="Hand" BorderBrush="{x:Null}">
                                </Button>
                            </DockPanel>
                        </Border>

                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <DockPanel DockPanel.Dock="Top" Visibility="Collapsed">
                                <md:Card Width="200" Height="200">
                                    <Border Background="#FFBAC2D4" BorderThickness="2" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <DockPanel>
                                                <md:PopupBox Foreground="White" DockPanel.Dock="Right" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" 
                                                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <md:PopupBox.ToggleContent>
                                                        <md:PackIcon Kind="DeleteOutline" Foreground="White"/>
                                                    </md:PopupBox.ToggleContent>
                                                    <StackPanel>
                                                        <Button>Hi2</Button>
                                                    </StackPanel>
                                                </md:PopupBox>

                                                <md:PopupBox Foreground="White">
                                                    <DockPanel >
                                                        <Label >Hi</Label>
                                                    </DockPanel>
                                                </md:PopupBox>


                                            </DockPanel>
                                            <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border BorderBrush="White" BorderThickness="0,0,0,1" DockPanel.Dock="Top"  Margin="0,5">
                                                    <Label Content="HH:MM:SS" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center"
                                                   FontWeight="Bold" FontSize="25"></Label>
                                                </Border>
                                                <TextBlock Text="正向计时" DockPanel.Dock="Top" Foreground="White" FontWeight="Bold"
                                                       HorizontalAlignment="Center"></TextBlock>
                                                <TextBlock Text="XXXXXXXXXXX" DockPanel.Dock="Top" Foreground="White"
                                                       HorizontalAlignment="Center"></TextBlock>
                                            </DockPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <Button Content="{md:PackIcon Kind=TimerRefreshOutline}" Margin="10,0" Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"></Button>
                                                <Button Content="{md:PackIcon Kind=TimerPauseOutline}" Margin="5,0"  Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"></Button>
                                                <Button Content="{md:PackIcon Kind=TimerPlayOutline}" Margin="10,0"  Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"></Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </md:Card>
                            </DockPanel>

                            <ListView ItemsSource="{Binding AllAttention}" Margin="10"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MyScrollBarStyle}"></Style>
                                </ListView.Resources>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <md:Card Width="200" Height="200">
                                            <Border Background="#FFBAC2D4" BorderThickness="2" >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel>
                                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Content="{md:PackIcon Kind=DeleteOutline}"
                                                                Foreground="White" DockPanel.Dock="Right" Margin="0,0,15,0"
                                                                CommandParameter="{Binding}"
                                                                Command="{Binding DataContext.DeleteAttentionProjectCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}}"/>

                                                        <md:PopupBox Foreground="White">
                                                            <DockPanel >
                                                                <Label >Hi</Label>
                                                            </DockPanel>
                                                        </md:PopupBox>


                                                    </DockPanel>
                                                    <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border BorderBrush="White" BorderThickness="0,0,0,1" DockPanel.Dock="Top"  Margin="0,5">
                                                            <Label Content="{Binding CurRealTime,Converter={StaticResource DateTimeToStringConverter}}" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center"
                                                   FontWeight="Bold" FontSize="25"></Label>
                                                        </Border>
                                                        <TextBlock Text="{Binding ProjectName}" DockPanel.Dock="Top" Foreground="White" FontWeight="Bold"
                                                       HorizontalAlignment="Center"></TextBlock>
                                                        <TextBlock Text="{Binding ProjectDes}" DockPanel.Dock="Top" Foreground="White"
                                                       HorizontalAlignment="Center"></TextBlock>
                                                    </DockPanel>
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                        <Button Content="{md:PackIcon Kind=TimerRefreshOutline}" Margin="10,0" Foreground="White"
                                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                                                CommandParameter="{Binding}"
                                                                Command="{Binding DataContext.RestartAttentionRecord, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}}"></Button>
                                                        <Button Content="{md:PackIcon Kind=TimerPauseOutline}" Margin="5,0"  Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"></Button>
                                                        <Button Content="{md:PackIcon Kind=TimerPlayOutline}" Margin="10,0"  Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"></Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </md:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>

                    </Grid>
                </md:DrawerHost>
            </md:Card>

        </Grid>
    </DockPanel>
</Page>
