ToDoListWPF/Views/ConCentrationOverView.xaml

<Page x:Class="ToDoListWPF.Views.ConCentrationOverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoListWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cvt ="clr-namespace:ToDoListWPF.ViewModels.Converters"
      Title="AttentionView">
    <Page.Resources>
        <cvt:ZeroOneToBoolConverter x:Key="ZeroOneToBoolConverter"/>
        <cvt:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Page.Resources>

    <DockPanel >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="pageTitle" Margin="5" CornerRadius="4" Background="#FFF1E1D0">
                <Label Foreground="#633837"  Content="Concentration OverView" FontSize="14" FontFamily="Arial" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic"  ></Label>
            </Border>
            <md:Card  Grid.Row="1" Margin="5,0,5,5" >
                <DockPanel>
                    <md:DrawerHost IsTopDrawerOpen="{Binding IsTopDrawerOpen}" DockPanel.Dock="Top" Background="Transparent">
                        <md:DrawerHost.TopDrawerContent>
                            <Border BorderThickness="2" BorderBrush="White" Background="#FFBAC2D4" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontWeight="Bold" Foreground="white" Margin="10,0" VerticalAlignment="Center">实际专注时间</Label>
                                    <md:TimePicker md:HintAssist.Hint="With Seconds" Is24Hours="True" 
                                    x:Name="WithSecondsTimePicker" Grid.Column="1" SelectedTime="{Binding EditedLastTime}"
                                    WithSeconds="True"
                                     />

                                    <Button Style="{StaticResource MaterialDesignFlatLightButton}" Grid.Column="3"
                                            Margin="20,0" Foreground="White" Width="100" FontWeight="Bold"
                                            Command="{Binding EditLastTimeCmd}">Yes</Button>
                                    <Button Style="{StaticResource MaterialDesignFlatLightButton}" Grid.Column="4"
                                            Margin="20,0" Foreground="LightPink" Width="100" FontWeight="Bold"
                                            Command="{Binding CloseEditCmd}" Cursor="Hand">Cancel</Button>

                                </Grid>

                            </Border>
                        </md:DrawerHost.TopDrawerContent>
                    </md:DrawerHost>
                    <StackPanel DockPanel.Dock="Top" Margin="10,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label VerticalAlignment="Center" FontWeight="Bold" Margin="10,0">Date:</Label>
                        <DatePicker  Width="150" VerticalAlignment="Center"
                                    Margin="10,0" SelectedDate="{Binding SelectedDate}"></DatePicker>
                        <Button Content="{md:PackIcon Kind=ArrowLeft}" Foreground="#FFBAC2D4" Margin="5,0,0,0"
                                Style="{StaticResource MaterialDesignFlatLightButton}" Cursor="Hand"
                                Command="{Binding GotoDate}" CommandParameter="-1"></Button>
                        <Button Content="{md:PackIcon Kind=ArrowRight}" Foreground="#FFBAC2D4" Margin="0,0,5,0"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                Command="{Binding GotoDate}" CommandParameter="1"></Button>
                        <Button Content="{md:PackIcon Kind=MagnifyExpand}" Foreground="#FFBAC2D4" Margin="10,0"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                Command="{Binding SearchRecordByDate}"></Button>
                    </StackPanel>
                    <DataGrid Margin="10,5" DockPanel.Dock="Top"
                            AutoGenerateColumns="False" ItemsSource="{Binding AllAttentionRecords}" CanUserAddRows="False"
                                      md:DataGridAssist.CellPadding="4 2 4 2" md:DataGridAssist.ColumnHeaderPadding="4 6 4 6">
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MyScrollBarStyle}"></Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{md:PackIcon Kind=DeleteCircle}"
                                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Foreground="#CD3333"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteRecord, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" >
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{md:PackIcon Kind=PencilBox}"
                                            Foreground="#26877D"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.OpenEditCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="Date" Binding="{Binding Today,StringFormat=yyyy-MM-dd}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->
                            <DataGridTextColumn Header="Project" Binding="{Binding AttentionName}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="LastTime" Binding="{Binding LastTime,Converter={StaticResource DateTimeToStringConverter}}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                
            </md:Card>

        </Grid>
    </DockPanel>
</Page>
