ToDoListWPF/Views/FitnessView.xaml

<Page x:Class="ToDoListWPF.Views.FitnessView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoListWPF.Views"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FitnessView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="pageTitle" Margin="5" CornerRadius="4" Background="#FFF1E1D0">
            <Label Foreground="#633837"  Content="Fitness Info" FontSize="14" FontFamily="Arial" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic"  ></Label>
        </Border>
        <md:Card  Grid.Row="1" Margin="5,0,5,5" >
            <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
                <md:DrawerHost.RightDrawerContent>
                    <!--右侧抽屉部分-->
                    <ScrollViewer Template="{StaticResource MyScrollViewer}" VerticalScrollBarVisibility="Auto">
                        <DockPanel Width="280" LastChildFill="False"  Background="#FFBAC2D4">
                            <DockPanel Margin="20,0">
                                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="#FFD8D6D9">
                                    <TextBlock Padding="0,10"  FontSize="16" FontWeight="Bold"
                                    Text="{Binding DrawerTitle}" Margin="0,10,0,0" />
                                </Border>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10">
                                    <Label  Content="Date" Width="80" FontWeight="Bold"></Label>
                                    <DatePicker SelectedDate="{Binding CurrentFit.FitDay}" Width="160"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10" >
                                    <Label  Content="Weight" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Weight}" Width="160"
                                         md:HintAssist.Hint="Weight" Cursor="Arrow" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10">
                                    <Label  Content="Breakfast" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Breakfast}" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10">
                                    <Label  Content="Lunch" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Lunch}" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10">
                                    <Label  Content="Dinner" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Dinner}" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10">
                                    <Label  Content="Sport" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Sport}" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10">
                                    <Label  Content="Hipline" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Hipline}" ToolTip="臀围" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10">
                                    <Label  Content="Waistline" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Waistline}" ToolTip="腰围" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10" >
                                    <Label  Content="Belly" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Belly}" ToolTip="小肚子" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10" >
                                    <Label  Content="Bustline" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Bustline}" ToolTip="胸围" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10" >
                                    <Label  Content="Calfgirth" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Calfgirth}" ToolTip="小腿围" Width="160"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10" >
                                    <Label  Content="Thigh" Width="80" FontWeight="Bold"></Label>
                                    <TextBox Text="{Binding CurrentFit.Thigh}" ToolTip="大腿围" Width="160"></TextBox>
                                </StackPanel>
                                <Button Command="{Binding AddFitCmd}" Visibility="{Binding AddBtnVisibility}" Margin="20,10" Content="Add" 
                                DockPanel.Dock="Top" Cursor="Hand" FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FFD8D6D9"  />
                                <Button Command="{Binding EditFitCmd}" Visibility="{Binding EditBtnVisibility}"  Margin="20,10" Content="Edit" 
                            DockPanel.Dock="Top" Cursor="Hand" FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FFD8D6D9" />
                            </DockPanel>
                        </DockPanel>
                    </ScrollViewer>
                </md:DrawerHost.RightDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="94*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0">Month</Label>
                        <ComboBox  SelectedValue="{Binding SelectMonth}" ItemsSource="{Binding Months}" Margin="10,0,0,0"
                                   Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding FindSpecificDateFitCmd}"
                                    Content="{md:PackIcon Kind=MagnifyExpand}" Foreground="#FF99A4BC" Cursor="Hand"></Button>
                        <Label></Label>
                    </DockPanel>
                    <Border CornerRadius="4" Grid.Column="1" BorderThickness="1" BorderBrush="#FF99A4BC" Margin="0,2,30,2" >
                        <DockPanel VerticalAlignment="Center">
                            <md:PackIcon Grid.Column="0" Margin="10,0,5,0"
                                        Kind="PlusCircleOutline" Foreground="#FF99A4BC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Grid.Column="1"
                                    Command="{Binding OpenAddFitCmd}" 
                                    Content="Add" VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                    Foreground="#FF99A4BC" Cursor="Hand" BorderBrush="{x:Null}">
                            </Button>
                        </DockPanel>
                    </Border>

                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid Margin="10,5" 
                            AutoGenerateColumns="False" ItemsSource="{Binding Allfit}" CanUserAddRows="False"
                                      md:DataGridAssist.CellPadding="4 2 4 2" md:DataGridAssist.ColumnHeaderPadding="4 6 4 6">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MyScrollBarStyle}"></Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{md:PackIcon Kind=DeleteCircle}"
                                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Foreground="#CD3333"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteFitCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" >
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Button Content="{md:PackIcon Kind=DeleteCircle}"
                                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Foreground="#CD3333"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteFitCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" >
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>-->
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{md:PackIcon Kind=PencilBox}"
                                            Foreground="#26877D"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.OpenEditFitCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding FitDay,StringFormat=yyyy-MM-dd}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Breakfast" Binding="{Binding Breakfast}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Lunch" Binding="{Binding Lunch}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Dinner" Binding="{Binding Dinner}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Sport" Binding="{Binding Sport}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Hipline" Binding="{Binding Hipline}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Waistline" Binding="{Binding Waistline}" IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Belly" Binding="{Binding Belly}" IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Bustline" Binding="{Binding Bustline}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Calfgirth" Binding="{Binding Calfgirth}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Thigh" Binding="{Binding Thigh}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                </Grid>
            </md:DrawerHost>
        </md:Card>

    </Grid>
</Page>
