ToDoListWPF/Views/LoginView.xaml

<Window x:Class="ToDoListWPF.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoListWPF.Views"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      WindowStyle="None"
      AllowsTransparency="True"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Border BorderBrush="#FFBAC2D4" BorderThickness="4" CornerRadius="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Background="#FFBAC2D4" Grid.ColumnSpan="2" x:Name="loginTop">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,20,0">
                    <Button x:Name="btnWinMin" Height="100" Width="100" Content="{md:PackIcon Kind=WindowMinimize}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Foreground="#DDFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                    <Button x:Name="btnWinClose" Height="100" Width="100" Content="{md:PackIcon Kind=WindowClose}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="{x:Null}" ></Button>
                </StackPanel>
                <!--
            <StackPanel Margin="20,0,0,0">
                <Image Source="/image/logo.png" Width="100" Height="100">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                    </Image.Clip>
                </Image>
            </StackPanel>
            -->
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="每日人生" Foreground="White" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="Daily Life" Foreground="White" FontSize="24" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="200" Height="200">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"></EllipseGeometry>
                        </Image.Clip>
                    </Image>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="1" Width="300">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Please Login First" Foreground="#FFBAC2D4" FontWeight="Bold" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" />

                    <TextBlock Text="Account ID:" Margin="0,10,0,0" FontSize="18"></TextBlock>
                    <TextBox x:Name="accountID" Text="{Binding Uid_input}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="AccountID" Margin="0,10,0,0" Cursor="Arrow" />
                    <TextBlock Text="Password:" FontSize="18" Margin="0,10,0,0"></TextBlock>
                    <TextBox x:Name="password" Text="{Binding Upsd_input}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Password" Margin="0,10,0,0" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding LoginCMD}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LoginView}}" Width="120"
                        Background="#FFBAC2D4" Foreground="White" Content="Login" Margin="0,30,10,0" FontSize="18" FontWeight="Bold" Cursor="Hand" ></Button>
                        <Button  Width="120"
                        Background="#FFBAC2D4" Foreground="White" Content="Register" Margin="10,30,0,0" FontSize="18" FontWeight="Bold" Cursor="Hand" ></Button>
                    </StackPanel>
                    <!--<Button x:Name="loginBtn" Command="{Binding UserLoginCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LoginView}}"
                        Background="#FF23282D" Foreground="White" Content="User Login" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Cursor="Hand" ></Button>
                    <Button x:Name="visitorLoginBtn"  Command="{Binding VisitorLoginCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LoginView}}"
                        Background="#FF23282D" Foreground="White" Content="Visitor Login"  Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Cursor="Hand" ></Button>-->
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2">

            </DockPanel>
        </Grid>
    </Border>
</Window>
