ToDoListWPF/Views/MainWindow.xaml

<Window x:Class="ToDoListWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="{Binding Title}" Height="600" Width="1050" >
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FFBAC2D4" CornerRadius="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFBAC2D4" CornerRadius="10,10,0,0">
                    <DockPanel x:Name="topNav" Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="25,0,0,0">
                            <CheckBox x:Name="ShowNavigation" Content="{materialDesign:PackIcon Kind=NavigationVariant}" Foreground="White"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"></CheckBox>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="btnWinMin" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Margin="0,0,20,0" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" ></Button>
                            <Button x:Name="btnWinMax" Content="{materialDesign:PackIcon Kind=WindowMaximize}" Margin="0,0,20,0"  Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White"></Button>
                            <Button x:Name="btnWinClose" Content="{materialDesign:PackIcon Kind=WindowClose}" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White"/>
                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            Text="Daily Life" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Views/八月.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0.2"/>
                        </DockPanel.Background>
                        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=ShowNavigation, Path=IsChecked}" >
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <DockPanel Width="150" Background="#FFBAC2D4">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Image Source="/image/icons8-girl-64.png" Width="50" Height="50" Margin="0,20,0,20"></Image>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="FormatListChecks" Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="ToDo" Click="ShowToDoList"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White" Cursor="Hand"></Button>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="AlphaHBoxOutline"  Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="Fitness"  Click="ShowFitnessList" 
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White"></Button>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="BookmarkBoxMultipleOutline"  Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="Bookcase"  Click="ShowBookcaseList" 
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White" Cursor="Hand"></Button>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="BookmarkBoxMultipleOutline"  Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="Bookcase"  Click="Button_Click" 
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White" Cursor="Hand"></Button>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                        </materialDesign:DrawerHost>

                        <ContentControl  x:Name="mainContent" prism:RegionManager.RegionName="mainContent" DockPanel.Dock="Top">

                        </ContentControl>
                    </DockPanel>
                </Border>
            </Grid>


        </Border>
    </Grid>

</Window>
