ToDoListWPF/Views/MainWindow.xaml

<Window x:Class="ToDoListWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource WindowDefaultStyleKey}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="{Binding Title}" Height="600" Width="1000" >
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FFBAC2D4" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFBAC2D4">
                    <DockPanel x:Name="topNav" Grid.Row="0" Background="Transparent">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10,0,0,0">
                            <CheckBox x:Name="ShowNavigation" Content="{materialDesign:PackIcon Kind=NavigationVariant}" Foreground="White"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" Cursor="Hand"></CheckBox>
                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            Text="" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Views/八月.jpg" Stretch="Fill" TileMode="None" Opacity="0.2"/>
                        </DockPanel.Background>
                        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=ShowNavigation, Path=IsChecked}" >
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <DockPanel Width="150" Background="#FFBAC2D4">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Image Source="/image/3430604_avatar_female_profile_reading_woman_icon.ico" Width="50" Height="50" Margin="0,20,0,20"></Image>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="FormatListChecks" Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="ToDo" Click="ShowToDoList" x:Name="ToDoBtn"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White" Cursor="Hand"></Button>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="AlphaHBoxOutline"  Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="Fitness"  Click="ShowFitnessList" x:Name="FitBtn"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White"></Button>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="BookmarkBoxMultipleOutline"  Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="Bookcase"  Click="ShowBookcaseList" x:Name="BookBtn"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White" Cursor="Hand"></Button>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="AlarmCheck"  Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="Attention"  Click="Attention_Click" x:Name="AttentionBtn"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White" Cursor="Hand"></Button>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                                            <materialDesign:PackIcon Kind="BookmarkBoxMultipleOutline"  Height="20" Width="20" Margin="10,5,5,5" Foreground="White"/>
                                            <Button Content="Bookcase"  Click="Button_Click" 
                                                    Style="{StaticResource MaterialDesignFlatLightButton}" FontWeight="Bold" Foreground="White" Cursor="Hand"></Button>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                        </materialDesign:DrawerHost>

                        <ContentControl  x:Name="mainContent" prism:RegionManager.RegionName="mainContent" DockPanel.Dock="Top" Margin="5">

                        </ContentControl>
                    </DockPanel>
                </Border>
            </Grid>


        </Border>
    </Grid>

</Window>
