ToDoListWPF/Views/PagePre.xaml

<Page x:Class="ToDoListWPF.Views.PagePre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoListWPF.Views"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="PagePre">

    <Grid>
        
        

        <DockPanel>
            <!--实现导入导出功能-->
            <Label DockPanel.Dock="Top">Hi</Label>
            <TextBox Text="{Binding FilePath}" DockPanel.Dock="Top"></TextBox>
            <Button Command="{Binding SelectFilePath}" DockPanel.Dock="Top" Cursor="Hand"></Button>
            <lvc:CartesianChart DockPanel.Dock="Top">
                <lvc:CartesianChart.Series>
                    <!--设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现-->
                    <lvc:LineSeries Values="1,2,3,4,5,6"/>
                    <lvc:LineSeries Values="2,4,6,8,10,12"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <!--制作计时器-->
            <Label DockPanel.Dock="Top" Content="{Binding ConcentrateTime,StringFormat=HH:mm:ss}">
                
            </Label>
            <md:TimePicker DockPanel.Dock="Top" Text="{Binding StartTime}">

            </md:TimePicker>
            <Button Command="{Binding StartConcentrateCmd}" Cursor="Hand">Start concentrate</Button>
            <Button Command="{Binding StopConcentrateCmd}" Cursor="Hand">Stop concentrate</Button>
        </DockPanel>
    </Grid>
</Page>
