ToDoListWPF/Views/ToDoView.xaml

<Page x:Class="ToDoListWPF.Views.ToDoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoListWPF.Views"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoView">
    <DockPanel >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="pageTitle" Margin="5" CornerRadius="4" Background="#FFF1E1D0">
                <Label Foreground="#633837"  Content="Todo Info" FontSize="14" FontFamily="Arial" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic"  ></Label>
            </Border>
            <md:Card  Grid.Row="1" Margin="5,0,5,5" >
                <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
                    <md:DrawerHost.RightDrawerContent>
                        <!--右侧抽屉部分-->
                        <DockPanel Width="280" LastChildFill="False" Background="#FFF8F1E0">
                            <TextBlock Padding="20,10" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold"
                                Text="{Binding TodoDrawerTitle}" Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,10,20,10">
                                <Label  Content="Name" Width="60" FontWeight="Bold"></Label>
                                <TextBox Text="{Binding CurrentTodo.TodoName}" Width="180" md:HintAssist.Hint="TodoName" Cursor="Arrow" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,10,20,10">
                                <Label  Content="Des" Width="60" FontWeight="Bold"></Label>
                                <TextBox Text="{Binding CurrentTodo.TodoDes}" Width="180" md:HintAssist.Hint="TodoDes" Cursor="Arrow" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,10,20,10">
                                <Label  Content="Day" Width="60" FontWeight="Bold"></Label>
                                <DatePicker SelectedDate="{Binding CurrentTodo.TodoDay}" md:CalendarAssist.IsHeaderVisible="False" Width="180"></DatePicker>
                            </StackPanel>
                            <Button Command="{Binding AddTodoCmd}" Visibility="{Binding AddBtnVisibility}" Margin="20,10" Content="Add" 
                                DockPanel.Dock="Top" Cursor="Hand" FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FFD8D6D9"  />
                            <Button Command="{Binding EditTodoCmd}" Visibility="{Binding EditBtnVisibility}"  Margin="20,10" Content="Edit" 
                            DockPanel.Dock="Top" Cursor="Hand" FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FFD8D6D9" />
                        </DockPanel>
                    </md:DrawerHost.RightDrawerContent>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="94*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="5,0,5,0">
                            <Label FontWeight="Bold" VerticalAlignment="Center">Date</Label>
                            <DatePicker Width="100" SelectedDate="{Binding SelectedDate}" VerticalAlignment="Center" Margin="5,0,5,0"
                                    md:CalendarAssist.IsHeaderVisible="False" DisplayDate="{Binding SelectedDate}">
                            </DatePicker>
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding FindSpecificDateTodoCmd}"
                                    Content="{md:PackIcon Kind=MagnifyExpand}" Foreground="#FF99A4BC" Cursor="Hand"></Button>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                                <Label FontWeight="Bold" Margin="5,0" VerticalAlignment="Center">Efficiency</Label>
                                <Label Content="{Binding Efficiency}" MinWidth="50" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center"></Label>
                                <Button Content="{md:PackIcon Kind=Refresh}" Command="{Binding ShowEfficiencyCmd}"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="#FF99A4BC" Cursor="Hand"></Button>
                            </StackPanel>
                            <Label></Label>
                        </DockPanel>
                        <Border CornerRadius="4" Grid.Column="1" BorderThickness="1" BorderBrush="#FF99A4BC" Margin="0,2,30,2" >
                            <DockPanel VerticalAlignment="Center">
                                <md:PackIcon Grid.Column="0" Margin="10,0,5,0"
                                        Kind="PlusCircleOutline" Foreground="#FF99A4BC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="1"
                                    Command="{Binding OpenAddTodoCmd}" 
                                    Content="Add" VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                    Foreground="#FF99A4BC" Cursor="Hand" BorderBrush="{x:Null}">
                                </Button>
                            </DockPanel>
                        </Border>

                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            

                            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="10,5" Template="{StaticResource MyScrollViewer}">
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TodoSet}" CanUserAddRows="False"
                                      md:DataGridAssist.CellPadding="4 2 2 2" md:DataGridAssist.ColumnHeaderPadding="4 6 4 6">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="TodoStatus" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding TodoStatus}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction  
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ChangeTodoCheckCmd}" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction  
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ChangeTodoUncheckCmd}" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding TodoStatus}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction  
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ChangeTodoCheckCmd}" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction  
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ChangeTodoUncheckCmd}" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="TodoName" Binding="{Binding TodoName}" Width="*" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="TodoDes" Binding="{Binding TodoDes}" Width="*" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="TodoDay" Binding="{Binding TodoDay,StringFormat=yyyy-MM-dd}" Width="*" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="{md:PackIcon Kind=DeleteCircle}"
                                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Foreground="#CD3333"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteTodoCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" >
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Button Content="{md:PackIcon Kind=DeleteCircle}"
                                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Foreground="#CD3333"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteTodoCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" >
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{md:PackIcon Kind=PencilBox}"
                                            Foreground="#26877D"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.OpenEditTodoCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Button
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Content="{md:PackIcon Kind=PencilBox}"
                                            Foreground="#26877D"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.OpenEditTodoCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </ScrollViewer>

                        </DockPanel>
                        
                    </Grid>
                </md:DrawerHost>
            </md:Card>

        </Grid>
    </DockPanel>
    
</Page>
